{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "b9ca73befd583b2197a56a68045c9c0c",
      "css": "sticky-note-o",
      "code": 62026,
      "src": "fontawesome"
    },
    {
      "uid": "c116c18983825a9b32a23a62fd18e1e6",
      "css": "sticky-note",
      "code": 62025,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}